SET DATABASE UNIQUE NAME HSQLDB5DCD4177B9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALUNO(ID VARCHAR(255) NOT NULL PRIMARY KEY,CAMINHO_FOTO VARCHAR(255),DESATIVADO INTEGER NOT NULL,ENDERECO VARCHAR(255),ID_CLIENTE INTEGER NOT NULL,MODIFICACAO TIMESTAMP,NOME VARCHAR(255),NOTA DOUBLE,SITE VARCHAR(255),TELEFONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DISPOSITIVO(TOKEN VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FIREBASE_CONFIG(ID BIGINT NOT NULL PRIMARY KEY,URL VARCHAR(255),APIKEY VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALUNO VALUES('072bbdfd-012c-410b-ba04-e74b9529df75',NULL,1,'',0,'2017-08-11 16:06:55.233000','Roberto',0.0E0,'','')
INSERT INTO ALUNO VALUES('0b6ddb2e-62bc-4b8e-af6e-3f0cad3683a3',NULL,1,'Avenida Bady Bassitt',0,'2017-08-11 10:26:55.271000','Alfredo',5.0E0,'www.alura.com.br','384479268')
INSERT INTO ALUNO VALUES('17a44072-1112-4e62-8328-800979fde75e',NULL,1,'Pedro G\u00f3es',0,'2017-08-17 18:16:08.428000','Gabriel',10.0E0,'23123','17991518746')
INSERT INTO ALUNO VALUES('20c64c46-12b2-42d7-8192-82afb2b46381',NULL,1,'avenida Potirendaba',0,'2017-08-11 15:21:32.476000','Roberto Carlos',4.0E0,'','153738')
INSERT INTO ALUNO VALUES('22d5e385-0901-4103-b39a-fc545484eff3',NULL,1,'Rua Campos Sales',0,'2017-08-11 16:01:23.222000','Susi',6.0E0,'www.youtube.com','257908652')
INSERT INTO ALUNO VALUES('2e403b4c-b4b8-4ce1-b2d2-be19125d3499',NULL,1,'',0,'2017-08-11 16:05:51.846000','Junior',10.0E0,'','')
INSERT INTO ALUNO VALUES('33391333-66f0-4387-bf85-f0c8f317ee86',NULL,1,'Rua Saldanha Marinho',0,'2017-08-17 18:15:25.240000','Susi',9.0E0,'www.gbd.ibice.unesp.br','1287399182')
INSERT INTO ALUNO VALUES('39daf3c1-dbe8-4274-8325-5682e1bdb1b1',NULL,1,'Rua Crist\u00f3v\u00e3o Colombo',0,'2017-08-11 16:01:26.242000','Gustavo',3.0E0,'www.unesp.br','753467456')
INSERT INTO ALUNO VALUES('3c69430f-a429-435c-9ed6-461a5c6e27d4',NULL,0,'Avenida Potirendaba',0,'2017-08-11 16:04:06.931000','Gorete',10.0E0,'www.alura.com.br','362789')
INSERT INTO ALUNO VALUES('3f12ce98-c04e-4ca4-80d4-389831505c7c',NULL,1,'Avenida Alberto andal\u00f3',0,'2017-08-10 15:58:48.312000','Ot\u00e1vio',8.0E0,'sgjj','88747653')
INSERT INTO ALUNO VALUES('4127d811-4c66-4dc8-a6e1-16b2104047b7',NULL,1,'Avenida murchid homsi',0,'2017-08-10 15:58:50.621000','Jos\u00e9',4.0E0,'www.gmail.com','258954787')
INSERT INTO ALUNO VALUES('43a8b024-400b-4127-83bb-0a2f23e5071e',NULL,1,'Avenida Ernani Pires Domingues',0,'2017-08-11 15:22:08.763000','Rita',3.0E0,'www.yahoo.com.br','1238979')
INSERT INTO ALUNO VALUES('46f6b227-37ac-4c35-a0c8-3381be5af195',NULL,1,'Avenida Alberto andal\u00f3',0,'2017-08-10 17:09:54.686000','Ot\u00e1vio',8.0E0,'sgjj','88747653')
INSERT INTO ALUNO VALUES('55cbd65d-a355-4d8f-ad86-f3530a948c40',NULL,1,'Avenida murchid homsi',0,'2017-08-10 17:09:55.378000','Jos\u00e9',4.0E0,'www.gmail.com','258954787')
INSERT INTO ALUNO VALUES('6bd17f91-a644-4e0d-8061-24ed3956f192',NULL,0,'Avenida Alberto Andal\u00f3',0,'2017-08-11 16:06:43.312000','Ot\u00e1vio',1.0E0,'www.facebook.com','72183971982')
INSERT INTO ALUNO VALUES('6c07d9cd-c1d8-4710-b285-986422cc69e0',NULL,1,'Rua Saldanha Marinho',0,'2017-08-10 15:58:51.744000','Alberto',10.0E0,'www.facebook.com','1239017987')
INSERT INTO ALUNO VALUES('70607bcb-a1aa-4796-9d2e-90c9d5fcf0b3',NULL,0,'Rua Pedro G\u00f3es, 3590',0,'2017-08-11 16:06:48.687000','Guilherme',10.0E0,'www.google.com.br','991518746')
INSERT INTO ALUNO VALUES('7fe93427-685b-4e79-8f73-f210ef7aab5e',NULL,1,'',0,'2017-08-11 16:06:05.912000','Carlos',0.0E0,'','')
INSERT INTO ALUNO VALUES('85fd10fc-63b4-4669-b4dd-25a65d5488d2',NULL,1,'Rua ',0,'2017-08-17 19:32:00.692000','Rafael',5.0E0,'nnn','ghj')
INSERT INTO ALUNO VALUES('860b517e-b410-4ddc-b112-1b54872e7fa0',NULL,1,'Avenida murchid homsi',0,'2017-08-11 10:26:45.043000','Jos\u00e9',4.0E0,'www.gmail.com','258954787')
INSERT INTO ALUNO VALUES('a372849d-1c7b-4b99-a60c-148b3ccecec6',NULL,1,'Rua Pedro G\u00f3es, 3590',0,'2017-08-11 16:01:27.331000','Guilherme Pri\u00f3lli Daniel',9.0E0,'www.google.com','991518746')
INSERT INTO ALUNO VALUES('a5a07bfb-d100-480b-8e89-a01ae67975c2',NULL,1,'Rua Pedro G\u00f3es, 3590',0,'2017-08-10 17:09:58.404000','Guilherme',9.0E0,'www.google.com','991518746')
INSERT INTO ALUNO VALUES('ad2bebce-f75f-492f-acf1-c2777e8743a9',NULL,1,'Avenida Nossa Senhora da Paz',0,'2017-08-11 16:01:28.611000','Gorete',10.0E0,'www.hotmail.com','31216220')
INSERT INTO ALUNO VALUES('cea2186c-07e4-40fd-9351-cac91b3869e4',NULL,1,'Avenida Bady Bassitt',0,'2017-08-10 17:09:58.742000','Alfredo',5.0E0,'www.alura.com.br','384479268')
INSERT INTO ALUNO VALUES('d56cfe45-c859-4d38-a85d-0abf8eb16c23',NULL,1,'Rua Crist\u00f3v\u00e3o Colombo',0,'2017-08-10 17:09:59.067000','Gustavo',3.0E0,'www.unesp.br','753467456')
INSERT INTO ALUNO VALUES('dd0add98-d8f9-4771-b300-a8cc52aac231',NULL,1,'Rua Pedro G\u00f3es, 3590',0,'2017-08-10 15:58:52.593000','Guilherme',9.0E0,'www.google.com','991518746')
INSERT INTO ALUNO VALUES('ee815660-86ef-4b02-af0c-027360320891',NULL,1,'Rua Rubi\u00e3o Junior',0,'2017-08-11 16:01:29.754000','Maria',6.0E0,'www.gbd.ibice.unesp.br','1203981023')
INSERT INTO ALUNO VALUES('f1e697ff-aa57-440a-9d57-3e759f0c2360',NULL,1,'Avenida Alberto andal\u00f3',0,'2017-08-11 16:01:30.660000','Ot\u00e1vio',8.0E0,'sgjj','88747653')
INSERT INTO ALUNO VALUES('f4098abf-200f-40b2-ba28-626d6f909a22',NULL,1,'Avenida Bady Bassitt',0,'2017-08-10 15:58:54.186000','Alfredo',5.0E0,'www.alura.com.br','384479268')
INSERT INTO ALUNO VALUES('f497383e-0142-48ad-a447-37a140229cac',NULL,1,'',0,'2017-08-11 16:06:54.861000','Alfredo',10.0E0,'','')
INSERT INTO FIREBASE_CONFIG VALUES(1,'https://fcm.googleapis.com/fcm/send','AAAAgWEqfcU:APA91bEEn37-W7r6m-VrHfawR3SRJPrL6QUqkMv3eluuigdAtUo1BSI2DYfbhAMS0q8yPLLtd6uRRoDADuPRhhAhZvdUjRoSNudVAKe9XDccv7if4j4IyvQBiG6IsyrxWS4aEjb_Nw1t')
